benchmark start : 2024/03/07 12:03:29
system_configs

uname_result(system='Linux', node='desktop', release='6.5.0-21-generic', version='#21~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Fri Feb  9 13:32:52 UTC 2', machine='x86_64')
                     scpufreq(current=2573.782125, min=2200.0, max=3800.0)
                    cpu_count: 16
                    memory_available: 123553357824
gpu_configs

Number of GPUs on current device : 1
ROCM Version : 6.0.2
Pytorch Version : 2.3.0
Device Name : AMD Radeon RX 6800 XT
benchmark end : 2024/03/07 12:43:07
